<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }

            .animals{
                border: 10px solid brown
                
            }

            .cat{
                width: 500px; height: 500px;
            }

            .dog{
                width: 750px; height: 300px;
            }

            .bird{
                width: 750px; height: 150px; 
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png" class="animals cat">

        <img src="https://www.kasandbox.org/programming-images/animals/penguins.png" class="animals bird">

        <img src="https://www.kasandbox.org/programming-images/animals/fox.png" class="animals dog">
        
        


    </body>
</html>